worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        chunk_size 4096;

        application live {
            live on;
            deny play all;

            on_publish http://auth_server:8000/auth;
            on_publish_done http://auth_server:8000/done; # Helps to notify that the stream is off
        }

        application hls-live {
            hls on;
            hls_path /tmp/hls;
            hls_nested on;
            hls_fragment_naming system;
        }
    }
}

http {
    server {
        listen 8080;

        location / {
            root /www;
        }

        location /hls {
            
            types {
                application/vnd.apple.mpegurl m3u8;
                application/octet-stream ts;
            }

            root /tmp;
            add_header Cache-Control no-cache;

            # development
            add_header Access-Control-Allow-Origin *; 
        }

    }
}