worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        chunk_size 4096;

        application live {
            live on;
            deny play all;


            # hls on;
            # hls_path /tmp/hls;
            # hls_nested on;
            # hls_fragment_naming system;

            on_publish http://auth_server:8000/auth;

            on_publish_done http://auth_server:8000/done; # Helps to notify that the stream is off
        }

        application hls-live {
            hls on;
            hls_path /tmp/hls;
            hls_nested on;
            hls_fragment_naming system;
        }
    }
}

http {
    server {
        listen 8080;

        location / {
            root /www;
        }

        location /hls {
            # Auth 
            auth_request /auth-here;
            auth_request_set $auth_status $upstream_status;
            
            types {
                application/vnd.apple.mpegurl m3u8;
                application/octet-stream ts;
            }

            root /tmp;
            add_header Cache-Control no-cache;

            # development
            add_header Access-Control-Allow-Origin *; 
        }

        location /auth-here {
            internal;
            proxy_pass http://localhost:8000/play/;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header Host $host;
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Authorization $http_authorization;
            proxy_pass_header Authorization;
        }
    }
}